# Configuration file

"end biomes to generate" {
    B:"Spectral Garden"=false
}


"nether biomes to generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
}


"overworld (river) biomes to generate" {
    B:"Dry River"=false
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=false
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=true
    B:"Kelp Forest"=true
    B:"Land of Lakes Marsh"=false
    B:Mangrove=true
    B:"Meadow Forest"=false
    B:Oasis=true
    B:Quagmire=true
    B:Scrubland=true
    B:"Seasonal Forest Clearing"=false
    B:Silkglades=true
    B:"Spruce Woods"=false
    B:Tropics=true
    B:Volcano=true
}


"overworld biomes to generate" {
    B:Alps=false
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=false
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=false
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=false
    B:"Dense Forest"=false
    B:"Eucalyptus Forest"=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=false
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=false
    B:Grove=false
    B:Heathland=true
    B:Highland=false
    B:"Jade Cliffs"=true
    B:"Land of Lakes"=false
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=false
    B:Meadow=true
    B:Moor=false
    B:Mountain=false
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:Orchard=false
    B:"Origin Valley"=true
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=false
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=false
    B:Steppe=false
    B:"Temperate Rainforest"=true
    B:Thicket=false
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=false
    B:"Xeric Shrubland"=true
}


"special biomes to generate" {
    B:"Deep Ocean"=true
    B:"Frozen Ocean"=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mushroom Island"=true
    B:Ocean=true
}


"vanilla biomes to override" {
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Cold Taiga"=true
    B:"Cold Taiga Hills"=true
    B:Desert=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:Forest=true
    B:ForestHills=true
    B:Hell=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:Mesa=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:"Roofed Forest"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
}