# Configuration file

##########################################################################################################
# admin
#--------------------------------------------------------------------------------------------------------#
# Special tools for server admins.
##########################################################################################################

admin {
    # Here you can add a list of entity IDs for entity that you want to be forcefully removed.
    S:"Force Remove Entity Names" <
     >

    # How many ticks it takes for an entity to be forcefully removed (1 second = 20 ticks). This only applies to EntityLiving, other entities are instantly removed.
    I:"Force Remove Entity Ticks"=40
}


altars {
    B:"Altars Enabled"=true
    B:"Check Dimension"=false
    D:"Damage Altar Stat Multiplier"=10.0
    D:"Defense Altar Stat Multiplier"=10.0
    D:"Effect Altar Stat Multiplier"=10.0
    D:"Haste Altar Stat Multiplier"=10.0
    D:"Health Altar Stat Multiplier"=10.0
    D:"Pierce Altar Stat Multiplier"=10.0
    D:"Speed Altar Stat Multiplier"=1.5
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Set debug options to true to show extra debugging information in the console.
##########################################################################################################

debug {
    B:CustomSpawner=false
    B:CustomSpawnerBlockBreak=false
    B:EffectsSetup=false
    B:ItemSetup=false
    B:MobEvents=false
    B:MobSetup=false
    B:MobSpawns=false
    B:Subspecies=false
}


"difficulty multipliers" {
    D:"Easy Damage"=0.5
    D:"Easy Defense"=0.5
    D:"Easy Effect"=0.5
    D:"Easy Haste"=0.5
    D:"Easy Health"=1.0
    D:"Easy Pierce"=0.5
    D:"Easy Speed"=1.0
    D:"Hard Damage"=1.1
    D:"Hard Defense"=1.1
    D:"Hard Effect"=1.1
    D:"Hard Haste"=1.1
    D:"Hard Health"=1.1
    D:"Hard Pierce"=1.1
    D:"Hard Speed"=1.1
    D:"Normal Damage"=1.0
    D:"Normal Defense"=1.0
    D:"Normal Effect"=1.0
    D:"Normal Haste"=1.0
    D:"Normal Health"=1.0
    D:"Normal Pierce"=1.0
    D:"Normal Speed"=1.0
}


"dungeon loot enabled" {
    B:Blacksmiths=true
    B:Dungeons=true
    B:Strongholds=true
}


##########################################################################################################
# extras
#--------------------------------------------------------------------------------------------------------#
# Other extra config settings, some of the aren't necessarily specific to Lycanites Mobs.
##########################################################################################################

extras {
    # Set to true to disable the nausea debuff on players.
    B:"Disable Nausea Debuff"=false
}


fire {
    B:"Remove On No Fire Tick"=true
}


"food effect durations" {
    I:"Cooked Buffs"=10
    I:"Feast Buffs"=600
    I:"Meal Buffs"=60
    I:"Raw Debuffs"=10
}


gui {
    B:"Show Inventory Tabs"=false
    B:"Subspecies Tags"=true
}


"items enabled" {
    B:"Weapon Recipes Enabled"=true
}


"mob interaction" {
    B:"Mobs Attack Villagers"=true
    B:"Predators Attack Animals"=true
}


"mob variations" {
    B:"Random Sizes"=true
    I:"Subspecies Base Weight"=400
    B:"Subspecies Can Spawn"=true
    B:"Subspecies Rare Health Bars"=false
    I:"Subspecies Rare Weight"=5
    D:"Subspecies Uncommon Experience Scale"=2.0
    D:"Subspecies Uncommon Health Scale"=4.0
    I:"Subspecies Uncommon Item Drops Scale"=4
    I:"Subspecies Uncommon Weight"=20
}


pets {
    B:"Friendly Fire"=true
    B:Mounting=true
    B:"Owner Tags"=true
    B:Taming=true
}


"potion effects" {
    B:"Enable Custom Effects"=true
    I:"fallresist Effect Override ID"=115
    I:"fear Effect Override ID"=116
    I:"leech Effect Override ID"=117
    I:"paralysis Effect Override ID"=118
    I:"penetration Effect Override ID"=119
    I:"rage Effect Override ID"=120
    I:"recklessness Effect Override ID"=121
    I:"swiftswimming Effect Override ID"=122
    I:"weight Effect Override ID"=123
}


"seasonal item drop chance" {
    D:Seasonal=0.10000000149011612
}


