# Configuration file

"biome ids" {
    S:"Ender Forest Biome ID"=148
    S:"Luminous Cliffs Biome ID"=150
    S:"Luminous Cliffs Edge Biome ID"=147
    S:"Rainbow Forest Biome ID"=154
}


"client specific" {
    B:"[C9FFF2F59] Connected Crystalline Stone Textures"=true
    B:"[D3D91154F] Dye Block Particles"=true
    B:"[DA9667A88] Disable Pendant Particles"=true
    I:"[E1FE68A0C] Energy Buffer Overlay Location"=1
    B:"[ECC4A154F] Ender Forest Coloring"=true
    B:"[LF705F238] Lamp Noises"=true
    B:"[NF37C1C60] Notify players via chat of their own progress gains"=true
    I:"[P10D454B5] Progression Notification Duration"=800
    B:"[P19C88F7E] Play Dimension Join Sound For Others"=true
    B:"[R01AB3C63] Reload Handbook Data on Open"=false
    B:"[UCEF787AE] Use vanilla keybind system for ability selection GUI"=true
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=true
    B:"Allow Danger in Rainbow Forests"=true
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=true
    B:"Blend CC Biome Edges"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    I:"Ender Pool Density from 1 to 3"=2
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=true
    B:"Generate Some Pylons as Broken"=true
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=4
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=true
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    B:"Pylons Chunkload Selves Once Used"=false
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Rainbow Trees Spread Rainbow Forests"=false
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn with CC Lexicon"=false
    I:"Vanilla Dye Drop Percentage"=50
    B:"World Rifts Chunkload"=false
    B:"World Shift Can Move TileEntities"=false
}


"dimension biome ids" {
    S:"Aura Ocean Biome ID"=118
    S:"Central Biome ID"=119
    S:"Crystal Forest Biome ID"=120
    S:"Crystal Mountains Biome ID"=121
    S:"Crystal Plains Biome ID"=122
    S:"Glowing Forest Biome ID"=123
    S:"Island Biome ID"=124
    S:"Radiant Fissures Biome ID"=117
    S:"Skyland Biome ID"=125
    S:"Sparkling Sands Biome ID"=126
    S:"Structure Biome ID"=127
    S:"Voidland Biome ID"=128
}


"enchantment ids" {
    S:"Aggro Mask ID"=52
    S:"Air Miner ID"=53
    S:"Armor Breach ID"=60
    S:"Ender Lock ID"=54
    S:"Harvest Boost ID"=55
    S:"Rapid Descent ID"=56
    S:"Rare Loot ID"=57
    S:"Use Repair ID"=58
    S:"Weapon AOE ID"=59
}


"generate mod logs" {
    B:Alder=true
    B:Amaranth=true
    B:Ash=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=true
    B:Canopy=true
    B:Cherry=true
    B:Dark=true
    B:Darkwood=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=true
    B:Ghostwood=true
    B:Glow=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=true
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=true
    B:Minewood=true
    B:"Natura Darkwood"=true
    B:Palm=true
    B:Pine=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Slime=true
    B:Sorting=true
    B:Tainted=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Twilightoak=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    S:"Chromastone Material ID"=90
    S:"Dimension ID"=-2
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
}


"potion ids" {
    S:"Growth Hormone ID"=175
    S:"Lumarhea ID"=176
    S:"Lumen Regen ID"=174
    S:"Regen ID"=177
    S:"Saturation ID"=178
    S:"Void Gaze ID"=179
}


