# Configuration file

"achievement ids" {
    I:AMMONIA=72012
    I:CANDU=72019
    I:DECAY=72010
    I:DEPLETED=72005
    I:ESCAPE=72021
    I:FIFTYGW=72024
    I:FISSION=72006
    I:FUSION=72023
    I:GIGATURBINE=72014
    I:HEAVYWATER=72018
    I:HOLDWASTE=72009
    I:HOTCORE=72015
    I:MELTDOWN=72017
    I:MELTPIPE=72022
    I:MINECADMIUM=72002
    I:MINEURANIUM=72001
    I:NH3EXPLODE=72013
    I:PEBBLE=72003
    I:PEBBLEFAIL=72025
    I:PLASMA=72020
    I:PLASMADIE=72027
    I:PLUTONIUM=72007
    I:PUPOISON=72008
    I:RECUSEBOOK=72000
    I:SCRAM=72016
    I:THORIUMDUMP=72026
    I:UF6=72004
    I:WASTELEAK=72011
}


"client specific" {
    B:"[V4EA97FC0] Visible Neutrons"=true
}


"control setup" {
    B:"Allow Fluorite Recoloring"=true
    B:"Enable Fast and Thermal Neutrons"=true
    B:"Fission Cores Chunkload When Active"=true
    B:"Generate Cadmium Ore Even If Other Mods Do"=false
    B:"Generate Calcite Ore Even If Other Mods Do"=false
    B:"Generate Indium Ore Even If Other Mods Do"=false
    B:"Generate Magnetite Ore Even If Other Mods Do"=false
    B:"Generate Silver Ore Even If Other Mods Do"=false
    D:"Lodestone-Redstone RF Generation Multiplier"=1.0
    I:"Ore Density Percentage"=10
    I:"Ore Discretization"=1
    B:"Rainbow Fluorite"=true
    B:"Retrogen Ores"=false
    I:"Toroid Spark Delay"=4
}


"ore control" {
    B:AMMONIUM=false
    B:CADMIUM=false
    B:CALCITE=false
    B:ENDBLENDE=false
    B:FLUORITE=false
    B:INDIUM=false
    B:MAGNETITE=false
    B:PITCHBLENDE=false
    B:SILVER=false
    B:THORIUM=false
}


other {
    I:"Radiation Effect ID"=169
}


"other options" {
    I:"Heavy Water Dimensions (Empty for All)" <
     >
}


