# Configuration file

##########################################################################################################
# arsmagicabiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

arsmagicabiomeclimates {
    S:"Witchwood Forest climate"=LAND
}


arsmagicabiomeincidences {
    I:"Witchwood Forest Incidence"=0
}


arsmagicabiomevillages {
    B:"Witchwood Forest hasVillages"=true
}


"assorted parameters" {
    B:ArsMagicaBiomesOn=false

    # Use biome in new worlds and dimensions
    B:ArsMagicaInNewDimensons=true
}


