# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=false
    B:ReikasInNewDimensons=true
}


reikasbiomeclimates {
    S:"Ender Forest climate"=MEDIUM
    S:"Luminous Cliffs climate"=MEDIUM
    S:"Rainbow Forest climate"=MEDIUM
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=1
    I:"Luminous Cliffs Incidence"=1
    I:"Rainbow Forest Incidence"=1
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=false
    B:"Luminous Cliffs hasVillages"=false
    B:"Rainbow Forest hasVillages"=true
}


