# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Wakey, wakey, eggs and bakey... The morning sun has vanquished the horrible night!
    S:OnSleepText=is now sleeping.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=50
}


