# Configuration file

blood_magic {
    # Determines how the Sigil of Sight affects the altar info.
    # 
    # true - Sigil of Sight shows altar progress while Divination Sigil will not.
    # false - Sigil of Sight provides no extra info and Divination sigil shows all information.
    # [default: true]
    B:seerBenefit=true

    # Determines the behavior of the shown info.
    # 
    # 0 - No sigil needed at all.
    # 1 - Need sigil in your inventory
    # 2 - Need sigil in your hand.
    # [range: 0 ~ 2, default: 1]
    I:sigilRequirement=1
}


plugins {
    B:AWWayofTime=true

    # Should the plugin for the mod with modid 'Blood Magic' be loaded
    B:"Blood Magic"=true

    # Should the plugin for the mod with modid 'DSU' be loaded
    B:DSU=true

    # Should the plugin for the mod with modid 'Extra Utilities' be loaded
    B:"Extra Utilities"=true
    B:ExtraUtilities=true

    # Should the plugin for the mod with modid 'Flaxbeard's Steam Power' be loaded
    B:"Flaxbeard's Steam Power"=true

    # Should the plugin for the mod with modid 'Forestry' be loaded
    B:Forestry=true
    B:Forge=true

    # Should the plugin for the mod with modid 'IFluidHandler' be loaded
    B:IFluidHandler=true

    # Should the plugin for the mod with modid 'MFR' be loaded
    B:MFR=true
    B:Mekanism=true
    B:MineFactoryReloaded=true

    # Should the plugin for the mod with modid 'Pam's Fruit' be loaded
    B:"Pam's Fruit"=true

    # Should the plugin for the mod with modid 'Railcraft' be loaded
    B:Railcraft=true
    B:RedLogic=true
    B:Steamcraft=true

    # Should the plugin for the mod with modid 'TE Augments' be loaded
    B:"TE Augments"=true
    B:ThermalExpansion=true
    B:harvestcraft=true
    B:magicalcrops=true
}


railcraft {
    # Does the player need the Electric Meter in hand to see info about RC charge
    # [default: true]
    B:meterInHand=true
}


